custom-search-query-condition {
  display: block;
  background-color: #ccc;
  border-radius: 4px;
  padding: 10px 25px 1px 0;
  position: relative;

  .form-inline .form-group {
    margin: 0 0 10px 10px;
  }

  .autocomplete-items {
    max-width: 300px;
    position: relative;

    bulbs-autocomplete-suggest {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: block;
      padding: 5px 0;
      position: absolute;
      width: 100%;
      z-index: 1000;

      ul {
        list-style: none;
        margin: 0;

        li {
          color: #333;
          padding: 5px 5px;

          &.active {
            background-color: #f5f5f5;
          }
        }
      }
    }
  }

  .value {
    background-color: #888;
    color: #fff;
    display: inline-block;
    margin: 0 0 10px 10px;
    padding: 5px;
    vertical-align: middle;

    button {
      background: none;
      border: none;
      color: #fff;
    }
  }

  .condition-remove {
    position: absolute;
    right: 0;
    top: 0;
  }
}
